<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact+ (group_8)' inline='true' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='www.eecs.uottawa.ca' name='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce'>
            <connection authentication='username-password' class='postgres' dbname='group_8' one-time-sql='' port='15432' server='www.eecs.uottawa.ca' sslmode='require' username='sobri016' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='fact' table='[public].[fact]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension2' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension4' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension3' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension1' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='mobility_dimension' table='[public].[mobility_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension5' table='[public].[date_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='patient_dimension' table='[public].[patient_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='phu_location_dimension' table='[public].[phu_location_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='special_measures_dimension' table='[public].[special_measures_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='weather_dimension' table='[public].[weather_dimension]' type='table' />
          <relation connection='postgres.1kjr2bc1kvi5a1189le8g1qyg6ce' name='date_dimension6' table='[public].[date_dimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[onset_date_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_date_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_date_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specimen_date_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_location_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_measures_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unresolved]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (date_dimension2)]</local-name>
            <parent-name>[date_dimension2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (date_dimension4)]</local-name>
            <parent-name>[date_dimension4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (date_dimension3)]</local-name>
            <parent-name>[date_dimension3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (date_dimension1)]</local-name>
            <parent-name>[date_dimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_key (mobility_dimension)]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (mobility_dimension)]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (date_dimension5)]</local-name>
            <parent-name>[date_dimension5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_key (patient_dimension)]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_group]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outbreak_related]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_location_key (phu_location_dimension)]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_name]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (phu_location_dimension)]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_measures_key (special_measures_dimension)]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword1]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword2]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high_temperature]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low_temperature]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (date_dimension6)]</local-name>
            <parent-name>[date_dimension6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Patients' datatype='integer' name='[Calculation_19703273254514688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_key])' />
      </column>
      <column caption='Death_Ratio' datatype='real' name='[Calculation_19703273298083841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_949415121141547036]/[Calculation_19703273254514688]' />
      </column>
      <column caption='Sum_Resolved' datatype='integer' name='[Calculation_949415121141166107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved]=TRUE THEN 1 END)' />
      </column>
      <column caption='Sum_Fatal' datatype='integer' name='[Calculation_949415121141547036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [fatal]=TRUE THEN 1 END)' />
      </column>
      <column caption='Sum_Outbreak_Related' datatype='integer' name='[Sum_Fatal (copy)_19703273304076290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [outbreak_related]=TRUE THEN 1 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='onset_date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_2954AC8336A24754965D8BC6491BCDAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_2CC19F897C3C4DF99360C87F3DC76A17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mobility_date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_466C48C1B94A4F7F8CC1B2DC11429B3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specimen_date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_8599A3E0C42D4D249C80C3BAA89CEBB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_B11DAAE25340463AB5F2C0C8455AAFFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_BF1879F426434D618D753BA3D84E12A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reported_date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_C8898E558C214877B4EC84EC8E1F9E7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact' datatype='table' name='[__tableau_internal_object_id__].[fact_4763DAC281224B23AFA1DE0AEBBC6B43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mobility_dimension' datatype='table' name='[__tableau_internal_object_id__].[mobility_dimension_777C62FB703B43CA90CEA2CC9915CB0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient_dimension' datatype='table' name='[__tableau_internal_object_id__].[patient_dimension_E7357400FDBD40999B4ED69EF61A8C42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='phu_location_dimension' datatype='table' name='[__tableau_internal_object_id__].[phu_location_dimension_F71823510153489D8F6E991732B82313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='special_measures_dimension' datatype='table' name='[__tableau_internal_object_id__].[special_measures_dimension_8FCB0507E88A42CD8323B3782A64C777]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_dimension' datatype='table' name='[__tableau_internal_object_id__].[weather_dimension_3CF9426810704F77A3593B6C2A5D2A65]' role='measure' type='quantitative' />
      <column caption='Acquisition Group' datatype='string' name='[acquisition_group]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Daily High Temperature' datatype='real' name='[daily_high_temperature]' role='measure' type='quantitative' />
      <column caption='Daily Low Temperature' datatype='real' name='[daily_low_temperature]' role='measure' type='quantitative' />
      <column caption='Date Key (Date Dimension1)' datatype='integer' name='[date_key (date_dimension1)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Date Dimension2)' datatype='integer' name='[date_key (date_dimension2)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Date Dimension3)' datatype='integer' name='[date_key (date_dimension3)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Date Dimension4)' datatype='integer' name='[date_key (date_dimension4)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Date Dimension5)' datatype='integer' name='[date_key (date_dimension5)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Date Dimension6)' datatype='integer' name='[date_key (date_dimension6)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Mobility Dimension)' datatype='integer' name='[date_key (mobility_dimension)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Weather Dimension)' datatype='integer' name='[date_key (weather_dimension)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day (Date Dimension1)' datatype='integer' name='[day (date_dimension1)]' role='dimension' type='ordinal' />
      <column caption='Day (Date Dimension2)' datatype='integer' name='[day (date_dimension2)]' role='dimension' type='quantitative' />
      <column caption='Day (Date Dimension3)' datatype='integer' name='[day (date_dimension3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Day (Date Dimension4)' datatype='integer' name='[day (date_dimension4)]' role='dimension' type='ordinal' />
      <column caption='Day (Date Dimension5)' datatype='integer' name='[day (date_dimension5)]' role='dimension' type='ordinal' />
      <column caption='Day (Date Dimension6)' datatype='integer' name='[day (date_dimension6)]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Day Of Week (Date Dimension1)' datatype='string' name='[day_of_week (date_dimension1)]' role='dimension' type='nominal' />
      <column caption='Day Of Week (Date Dimension2)' datatype='string' name='[day_of_week (date_dimension2)]' role='dimension' type='nominal' />
      <column caption='Day Of Week (Date Dimension3)' datatype='string' name='[day_of_week (date_dimension3)]' role='dimension' type='nominal' />
      <column caption='Day Of Week (Date Dimension4)' datatype='string' name='[day_of_week (date_dimension4)]' role='dimension' type='nominal' />
      <column caption='Day Of Week (Date Dimension5)' datatype='string' name='[day_of_week (date_dimension5)]' role='dimension' type='nominal' />
      <column caption='Day Of Week (Date Dimension6)' datatype='string' name='[day_of_week (date_dimension6)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='integer' name='[end_day]' role='dimension' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[end_month]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
      <column caption='Holiday (Date Dimension1)' datatype='boolean' name='[holiday (date_dimension1)]' role='dimension' type='nominal' />
      <column caption='Holiday (Date Dimension2)' datatype='boolean' name='[holiday (date_dimension2)]' role='dimension' type='nominal' />
      <column caption='Holiday (Date Dimension3)' datatype='boolean' name='[holiday (date_dimension3)]' role='dimension' type='nominal' />
      <column caption='Holiday (Date Dimension4)' datatype='boolean' name='[holiday (date_dimension4)]' role='dimension' type='nominal' />
      <column caption='Holiday (Date Dimension5)' datatype='boolean' name='[holiday (date_dimension5)]' role='dimension' type='nominal' />
      <column caption='Holiday (Date Dimension6)' datatype='boolean' name='[holiday (date_dimension6)]' role='dimension' type='nominal' />
      <column caption='Holiday' datatype='boolean' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Keyword1' datatype='string' name='[keyword1]' role='dimension' type='nominal' />
      <column caption='Keyword2' datatype='string' name='[keyword2]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Key (Weather Dimension)' datatype='integer' name='[location_key (weather_dimension)]' role='dimension' type='ordinal' />
      <column caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mobility Key (Mobility Dimension)' datatype='integer' name='[mobility_key (mobility_dimension)]' role='dimension' type='ordinal' />
      <column caption='Mobility Key' datatype='integer' name='[mobility_key]' role='dimension' type='ordinal' />
      <column caption='Month (Date Dimension1)' datatype='integer' name='[month (date_dimension1)]' role='dimension' type='ordinal' />
      <column caption='Month (Date Dimension2)' datatype='integer' name='[month (date_dimension2)]' role='dimension' type='quantitative' />
      <column caption='Month (Date Dimension3)' datatype='integer' name='[month (date_dimension3)]' role='dimension' type='ordinal' />
      <column caption='Month (Date Dimension4)' datatype='integer' name='[month (date_dimension4)]' role='dimension' type='ordinal' />
      <column caption='Month (Date Dimension5)' datatype='integer' name='[month (date_dimension5)]' role='dimension' type='ordinal' />
      <column caption='Month (Date Dimension6)' datatype='integer' name='[month (date_dimension6)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Onset Date Key' datatype='integer' name='[onset_date_key]' role='dimension' type='ordinal' />
      <column caption='Outbreak Related' datatype='boolean' name='[outbreak_related]' role='dimension' type='nominal' />
      <column caption='Parks' datatype='integer' name='[parks]' role='measure' type='quantitative' />
      <column caption='Patient Key (Patient Dimension)' datatype='integer' name='[patient_key (patient_dimension)]' role='dimension' type='ordinal' />
      <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
      <column caption='Phu Location Key (Phu Location Dimension)' datatype='integer' name='[phu_location_key (phu_location_dimension)]' role='dimension' type='ordinal' />
      <column caption='Phu Location Key' datatype='integer' name='[phu_location_key]' role='dimension' type='ordinal' />
      <column caption='Phu Name' datatype='string' name='[phu_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Precipitation' datatype='boolean' name='[precipitation]' role='dimension' type='nominal' />
      <column caption='Province (Phu Location Dimension)' datatype='string' name='[province (phu_location_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reported Date Key' datatype='integer' name='[reported_date_key]' role='dimension' type='ordinal' />
      <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
      <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
      <column caption='Season (Date Dimension1)' datatype='string' name='[season (date_dimension1)]' role='dimension' type='nominal' />
      <column caption='Season (Date Dimension2)' datatype='string' name='[season (date_dimension2)]' role='dimension' type='nominal' />
      <column caption='Season (Date Dimension3)' datatype='string' name='[season (date_dimension3)]' role='dimension' type='nominal' />
      <column caption='Season (Date Dimension4)' datatype='string' name='[season (date_dimension4)]' role='dimension' type='nominal' />
      <column caption='Season (Date Dimension5)' datatype='string' name='[season (date_dimension5)]' role='dimension' type='nominal' />
      <column caption='Season (Date Dimension6)' datatype='string' name='[season (date_dimension6)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Special Measures Key (Special Measures Dimension)' datatype='integer' name='[special_measures_key (special_measures_dimension)]' role='dimension' type='ordinal' />
      <column caption='Special Measures Key' datatype='integer' name='[special_measures_key]' role='dimension' type='ordinal' />
      <column caption='Specimen Date Key' datatype='integer' name='[specimen_date_key]' role='dimension' type='ordinal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Test Date Key' datatype='integer' name='[test_date_key]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
      <column caption='Unresolved' datatype='boolean' name='[unresolved]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weather Key (Weather Dimension)' datatype='integer' name='[weather_key (weather_dimension)]' role='dimension' type='ordinal' />
      <column caption='Weather Key' datatype='integer' name='[weather_key]' role='dimension' type='ordinal' />
      <column caption='Weekend (Date Dimension1)' datatype='boolean' name='[weekend (date_dimension1)]' role='dimension' type='nominal' />
      <column caption='Weekend (Date Dimension2)' datatype='boolean' name='[weekend (date_dimension2)]' role='dimension' type='nominal' />
      <column caption='Weekend (Date Dimension3)' datatype='boolean' name='[weekend (date_dimension3)]' role='dimension' type='nominal' />
      <column caption='Weekend (Date Dimension4)' datatype='boolean' name='[weekend (date_dimension4)]' role='dimension' type='nominal' />
      <column caption='Weekend (Date Dimension5)' datatype='boolean' name='[weekend (date_dimension5)]' role='dimension' type='nominal' />
      <column caption='Weekend (Date Dimension6)' datatype='boolean' name='[weekend (date_dimension6)]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='boolean' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_high_temperature]' derivation='Sum' name='[sum:daily_high_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_low_temperature]' derivation='Sum' name='[sum:daily_low_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy]' derivation='Sum' name='[sum:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential]' derivation='Sum' name='[sum:residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation]' derivation='Sum' name='[sum:retail_and_recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations]' derivation='Sum' name='[sum:transit_stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces]' derivation='Sum' name='[sum:workplaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19703273254514688]' derivation='User' name='[usr:Calculation_19703273254514688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19703273298083841]' derivation='User' name='[usr:Calculation_19703273298083841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949415121141166107]' derivation='User' name='[usr:Calculation_949415121141166107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949415121141547036]' derivation='User' name='[usr:Calculation_949415121141547036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum_Fatal (copy)_19703273304076290]' derivation='User' name='[usr:Sum_Fatal (copy)_19703273304076290:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Month'>
          <field>[month]</field>
          <field>[day]</field>
        </drill-path>
        <drill-path name='Month (Mobility Date Dimension)'>
          <field>[month (date_dimension5)]</field>
          <field>[day (date_dimension5)]</field>
        </drill-path>
        <drill-path name='Month (Reported Date Dimension)'>
          <field>[month (date_dimension1)]</field>
          <field>[day (date_dimension1)]</field>
        </drill-path>
        <drill-path name='Month (Specimen Date Dimension)'>
          <field>[month (date_dimension4)]</field>
          <field>[day (date_dimension4)]</field>
        </drill-path>
        <drill-path name='Month (Test Date Dimension)'>
          <field>[month (date_dimension3)]</field>
          <field>[day (date_dimension3)]</field>
        </drill-path>
        <drill-path name='Month (Weather Date Dimension)'>
          <field>[month (date_dimension6)]</field>
          <field>[day (date_dimension6)]</field>
        </drill-path>
        <drill-path name='Province'>
          <field>[province]</field>
          <field>[sub_region]</field>
        </drill-path>
        <drill-path name='Province (Phu Location Dimension)'>
          <field>[province (phu_location_dimension)]</field>
          <field>[city]</field>
          <field>[postal_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mobility Weekends Highlighted' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Weekend (Date Dimension5))' />
        <param name='target' value='Mobility Weekends Highlighted' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Numbers and Death Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Count_Patients' datatype='integer' name='[Calculation_19703273254514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_key])' />
            </column>
            <column caption='Death_Ratio' datatype='real' name='[Calculation_19703273298083841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_949415121141547036]/[Calculation_19703273254514688]' />
            </column>
            <column caption='Sum_Fatal' datatype='integer' name='[Calculation_949415121141547036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fatal]=TRUE THEN 1 END)' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[province (phu_location_dimension)]' derivation='None' name='[none:province (phu_location_dimension):nk]' pivot='key' type='nominal' />
            <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
            <column caption='Province (Phu Location Dimension)' datatype='string' name='[province (phu_location_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_19703273254514688]' derivation='User' name='[usr:Calculation_19703273254514688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19703273298083841]' derivation='User' name='[usr:Calculation_19703273298083841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415121141547036]' derivation='User' name='[usr:Calculation_949415121141547036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273298083841:qk]' />
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]' />
              <text column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:city:nk]' />
              <text column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]' />
              <text column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273298083841:qk]' />
              <lod column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:province (phu_location_dimension):nk]' />
              <lod column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:city:nk]' />
              <tooltip column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:latitude:qk]</rows>
        <cols>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circles Showing Number of Cases by Reporting Phu Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Count_Patients' datatype='integer' name='[Calculation_19703273254514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_key])' />
            </column>
            <column caption='Death_Ratio' datatype='real' name='[Calculation_19703273298083841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_949415121141547036]/[Calculation_19703273254514688]' />
            </column>
            <column caption='Sum_Fatal' datatype='integer' name='[Calculation_949415121141547036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fatal]=TRUE THEN 1 END)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_19703273254514688]' derivation='User' name='[usr:Calculation_19703273254514688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19703273298083841]' derivation='User' name='[usr:Calculation_19703273298083841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]' />
              <text column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:city:nk]' />
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273298083841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mobility'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
            <column caption='Day (Date Dimension5)' datatype='integer' name='[day (date_dimension5)]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column caption='Month (Date Dimension5)' datatype='integer' name='[month (date_dimension5)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension5)]' derivation='None' name='[none:day (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension5)]' derivation='None' name='[none:month (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:grocery_and_pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:retail_and_recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:transit_stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension5):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension5):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mobility Holidays Highlighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
            <column caption='Day (Date Dimension5)' datatype='integer' name='[day (date_dimension5)]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column caption='Holiday (Date Dimension5)' datatype='boolean' name='[holiday (date_dimension5)]' role='dimension' type='nominal' />
            <column caption='Month (Date Dimension5)' datatype='integer' name='[month (date_dimension5)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension5)]' derivation='None' name='[none:day (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[holiday (date_dimension5)]' derivation='None' name='[none:holiday (date_dimension5):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (date_dimension5)]' derivation='None' name='[none:month (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:grocery_and_pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:retail_and_recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:transit_stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:holiday (date_dimension5):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension5):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension5):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mobility Weekends Highlighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column-instance column='[weekend (date_dimension5)]' derivation='Attribute' name='[attr:weekend (date_dimension5):nk]' pivot='key' type='nominal' />
            <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
            <column caption='Day (Date Dimension5)' datatype='integer' name='[day (date_dimension5)]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column caption='Month (Date Dimension5)' datatype='integer' name='[month (date_dimension5)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension5)]' derivation='None' name='[none:day (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension5)]' derivation='None' name='[none:month (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
            <column caption='Weekend (Date Dimension5)' datatype='boolean' name='[weekend (date_dimension5)]' role='dimension' type='nominal' />
            <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:grocery_and_pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:retail_and_recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:transit_stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[attr:weekend (date_dimension5):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension5):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension5):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mobility Where Bar Thickness Indicates Number of Cases Reported'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Count_Patients' datatype='integer' name='[Calculation_19703273254514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_key])' />
            </column>
            <column-instance column='[grocery_and_pharmacy]' derivation='Avg' name='[avg:grocery_and_pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential]' derivation='Avg' name='[avg:residential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation]' derivation='Avg' name='[avg:retail_and_recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations]' derivation='Avg' name='[avg:transit_stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces]' derivation='Avg' name='[avg:workplaces:qk]' pivot='key' type='quantitative' />
            <column caption='Day (Date Dimension5)' datatype='integer' name='[day (date_dimension5)]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
            <column caption='Month (Date Dimension5)' datatype='integer' name='[month (date_dimension5)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension5)]' derivation='None' name='[none:day (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension5)]' derivation='None' name='[none:month (date_dimension5):ok]' pivot='key' type='ordinal' />
            <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
            <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation]' role='measure' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_19703273254514688]' derivation='User' name='[usr:Calculation_19703273254514688:qk]' pivot='key' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:grocery_and_pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:residential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:retail_and_recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:transit_stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[avg:workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension5):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension5):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bars Resolved V Fatal'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Sum_Resolved' datatype='integer' name='[Calculation_949415121141166107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolved]=TRUE THEN 1 END)' />
            </column>
            <column caption='Sum_Fatal' datatype='integer' name='[Calculation_949415121141547036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fatal]=TRUE THEN 1 END)' />
            </column>
            <column caption='Day (Date Dimension1)' datatype='integer' name='[day (date_dimension1)]' role='dimension' type='ordinal' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal' />
            <column caption='Month (Date Dimension1)' datatype='integer' name='[month (date_dimension1)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension1)]' derivation='None' name='[none:day (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension1)]' derivation='None' name='[none:month (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949415121141166107]' derivation='User' name='[usr:Calculation_949415121141166107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415121141547036]' derivation='User' name='[usr:Calculation_949415121141547036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141166107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141166107:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension1):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bars Resolved V Fatal Holidays Highlighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Sum_Resolved' datatype='integer' name='[Calculation_949415121141166107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolved]=TRUE THEN 1 END)' />
            </column>
            <column caption='Sum_Fatal' datatype='integer' name='[Calculation_949415121141547036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fatal]=TRUE THEN 1 END)' />
            </column>
            <column caption='Day (Date Dimension1)' datatype='integer' name='[day (date_dimension1)]' role='dimension' type='ordinal' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal' />
            <column caption='Holiday (Date Dimension5)' datatype='boolean' name='[holiday (date_dimension5)]' role='dimension' type='nominal' />
            <column caption='Month (Date Dimension1)' datatype='integer' name='[month (date_dimension1)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension1)]' derivation='None' name='[none:day (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[holiday (date_dimension5)]' derivation='None' name='[none:holiday (date_dimension5):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (date_dimension1)]' derivation='None' name='[none:month (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949415121141166107]' derivation='User' name='[usr:Calculation_949415121141166107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415121141547036]' derivation='User' name='[usr:Calculation_949415121141547036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141166107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141166107:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:holiday (date_dimension5):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension1):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bars Resolved V Fatal Weekends Highlighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Sum_Resolved' datatype='integer' name='[Calculation_949415121141166107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolved]=TRUE THEN 1 END)' />
            </column>
            <column caption='Sum_Fatal' datatype='integer' name='[Calculation_949415121141547036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [fatal]=TRUE THEN 1 END)' />
            </column>
            <column caption='Day (Date Dimension1)' datatype='integer' name='[day (date_dimension1)]' role='dimension' type='ordinal' />
            <column caption='Fatal' datatype='boolean' name='[fatal]' role='dimension' type='nominal' />
            <column caption='Month (Date Dimension1)' datatype='integer' name='[month (date_dimension1)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension1)]' derivation='None' name='[none:day (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension1)]' derivation='None' name='[none:month (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekend (date_dimension5)]' derivation='None' name='[none:weekend (date_dimension5):nk]' pivot='key' type='nominal' />
            <column caption='Resolved' datatype='boolean' name='[resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949415121141166107]' derivation='User' name='[usr:Calculation_949415121141166107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415121141547036]' derivation='User' name='[usr:Calculation_949415121141547036:qk]' pivot='key' type='quantitative' />
            <column caption='Weekend (Date Dimension5)' datatype='boolean' name='[weekend (date_dimension5)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141166107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141166107:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_949415121141547036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
              <size column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:weekend (date_dimension5):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension1):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature High and Lows'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Daily High Temperature' datatype='real' name='[daily_high_temperature]' role='measure' type='quantitative' />
            <column caption='Daily Low Temperature' datatype='real' name='[daily_low_temperature]' role='measure' type='quantitative' />
            <column caption='Day (Date Dimension6)' datatype='integer' name='[day (date_dimension6)]' role='dimension' type='ordinal' />
            <column caption='Month (Date Dimension6)' datatype='integer' name='[month (date_dimension6)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension6)]' derivation='None' name='[none:day (date_dimension6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension6)]' derivation='None' name='[none:month (date_dimension6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_high_temperature]' derivation='Sum' name='[sum:daily_high_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_low_temperature]' derivation='Sum' name='[sum:daily_low_temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[sum:daily_high_temperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[sum:daily_low_temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[Multiple Values]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension6):ok] / ([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension6):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases over time by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Count_Patients' datatype='integer' name='[Calculation_19703273254514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_key])' />
            </column>
            <column caption='Day (Date Dimension1)' datatype='integer' name='[day (date_dimension1)]' role='dimension' type='ordinal' />
            <column caption='Month (Date Dimension1)' datatype='integer' name='[month (date_dimension1)]' role='dimension' type='ordinal' />
            <column-instance column='[day (date_dimension1)]' derivation='None' name='[none:day (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (date_dimension1)]' derivation='None' name='[none:month (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_19703273254514688]' derivation='User' name='[usr:Calculation_19703273254514688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]</rows>
        <cols>([federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension1):ok] / [federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:day (date_dimension1):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases over time by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact+ (group_8)' name='federated.1b3kvl60f3f6qb10nw9ji1ciudhu' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3kvl60f3f6qb10nw9ji1ciudhu'>
            <column caption='Count_Patients' datatype='integer' name='[Calculation_19703273254514688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_key])' />
            </column>
            <column caption='Month (Date Dimension1)' datatype='integer' name='[month (date_dimension1)]' role='dimension' type='ordinal' />
            <column-instance column='[month (date_dimension1)]' derivation='None' name='[none:month (date_dimension1):ok]' pivot='key' type='ordinal' />
            <column caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_19703273254514688]' derivation='User' name='[usr:Calculation_19703273254514688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]</rows>
        <cols>[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[none:month (date_dimension1):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='43600' x='55600' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='27600' x='55600' y='1000'>
              <zone h='49000' id='5' name='Stacked Bars Resolved V Fatal' w='27600' x='55600' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Mobility' w='27600' x='55600' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Stacked Bars Resolved V Fatal' pane-specification-id='2' param='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20750' id='11' name='Case Numbers and Death Rates' pane-specification-id='2' param='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273254514688:qk]' w='16000' x='83200' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Case Numbers and Death Rates' pane-specification-id='2' param='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273298083841:qk]' w='16000' x='83200' y='30000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='18' name='Circles Showing Number of Cases by Reporting Phu Location' pane-specification-id='0' param='[federated.1b3kvl60f3f6qb10nw9ji1ciudhu].[usr:Calculation_19703273298083841:qk]' w='16000' x='83200' y='38125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Total Cases over time by Month' w='30200' x='25400' y='1000'>
          </zone>
          <zone h='49000' id='16' name='Total Cases over time by Day' w='30200' x='25400' y='50000'>
          </zone>
          <zone h='49000' id='10' name='Case Numbers and Death Rates' w='24600' x='800' y='1000'>
          </zone>
          <zone h='49000' id='17' name='Circles Showing Number of Cases by Reporting Phu Location' w='24600' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
